<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Cassette">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CassetteID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CreateData"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Film"
        Association="FK_Cassette_Film"
        FromEnd="Cassette"
        ToEnd="Film" />
      <NavigationProperty
        Name="Deals"
        Association="FK_GivenCassette_Cassette"
        FromEnd="Cassette"
        ToEnd="Deal" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_GivenCassette_Cassette">
    <AssociationEnd
      Name="Cassette"
      Multiplicity="One"
      EntityType="Cassette">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Deal"
      Multiplicity="Many"
      EntityType="Deal" />
  </Association>
  <EntityContainer
    Name="GivenCassetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Cassettes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Cassette" />
    <AssociationSet
      Name="FK_GivenCassette_Cassette"
      Association="FK_GivenCassette_Cassette">
      <AssociationSetEnd
        Name="Cassette"
        EntitySet="Cassettes" />
      <AssociationSetEnd
        Name="Deal"
        EntitySet="Deals" />
    </AssociationSet>
    <QueryOperation
      Name="Cassettes_Single"
      ReturnType="Cassette">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CassetteID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CassetteID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Cassettes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CassetteID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CassetteID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Cassettes_SingleOrDefault"
      ReturnType="Cassette">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CassetteID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CassetteID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Cassettes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CassetteID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CassetteID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="GivenCassetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Cassettes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Cassette" />
        <SsdlProperty
          Name="CassetteID"
          Nullable="False"
          Type="int"
          Property="Cassette/Properties[CassetteID]" />
        <SsdlProperty
          Name="CreateData"
          Nullable="False"
          Type="smalldatetime"
          Property="Cassette/Properties[CreateData]" />
        <SsdlProperty
          Name="Quantity"
          Nullable="False"
          Type="int"
          Property="Cassette/Properties[Quantity]" />
        <SsdlForeignKeyProperty
          Name="FilmID"
          Nullable="False"
          Type="int"
          PropertyName="FilmID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_GivenCassette_Cassette">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_GivenCassette_Cassette" />
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_GivenCassette_Cassette]/Members[Cassette]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CassetteID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_GivenCassette_Cassette]/Members[Deal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CassetteID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>