<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Film">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="FilmID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="40" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReleaseDate"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="200" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Lasting"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Cassettes"
        Association="FK_Cassette_Film"
        FromEnd="Film"
        ToEnd="Cassette" />
      <NavigationProperty
        Name="FilmGenres"
        Association="FK_FilmGenres_Film"
        FromEnd="Film"
        ToEnd="FilmGenres" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Cassette_Film">
    <AssociationEnd
      Name="Film"
      Multiplicity="One"
      EntityType="Film">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Cassette"
      Multiplicity="Many"
      EntityType="Cassette" />
  </Association>
  <Association
    Name="FK_FilmGenres_Film">
    <AssociationEnd
      Name="Film"
      Multiplicity="One"
      EntityType="Film">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FilmGenres"
      Multiplicity="Many"
      EntityType="FilmGenre" />
  </Association>
  <EntityContainer
    Name="GivenCassetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Films"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Film" />
    <AssociationSet
      Name="FK_Cassette_Film"
      Association="FK_Cassette_Film">
      <AssociationSetEnd
        Name="Film"
        EntitySet="Films" />
      <AssociationSetEnd
        Name="Cassette"
        EntitySet="Cassettes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_FilmGenres_Film"
      Association="FK_FilmGenres_Film">
      <AssociationSetEnd
        Name="Film"
        EntitySet="Films" />
      <AssociationSetEnd
        Name="FilmGenres"
        EntitySet="FilmGenres" />
    </AssociationSet>
    <QueryOperation
      Name="Films_Single"
      ReturnType="Film">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FilmID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FilmID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Films" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FilmID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FilmID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Films_SingleOrDefault"
      ReturnType="Film">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FilmID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FilmID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Films" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FilmID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FilmID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="GivenCassetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Films">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Film" />
        <SsdlProperty
          Name="FilmID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Film/Properties[FilmID]" />
        <SsdlProperty
          MaxLength="40"
          Name="Name"
          Nullable="False"
          Type="nchar"
          Property="Film/Properties[Name]" />
        <SsdlProperty
          Name="ReleaseDate"
          Nullable="False"
          Type="int"
          Property="Film/Properties[ReleaseDate]" />
        <SsdlProperty
          MaxLength="200"
          Name="Description"
          Nullable="False"
          Type="nchar"
          Property="Film/Properties[Description]" />
        <SsdlProperty
          Name="Lasting"
          Nullable="False"
          Type="int"
          Property="Film/Properties[Lasting]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Cassette_Film">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Cassette_Film" />
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_Cassette_Film]/Members[Film]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FilmID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_Cassette_Film]/Members[Cassette]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FilmID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FilmGenres_Film">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FilmGenres_Film" />
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_FilmGenres_Film]/Members[Film]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FilmID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_FilmGenres_Film]/Members[FilmGenres]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FilmID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>