<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Genre">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="GenreID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FilmGenres"
        Association="FK_FilmGenres_Genre"
        FromEnd="Genre"
        ToEnd="FilmGenres" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_FilmGenres_Genre">
    <AssociationEnd
      Name="Genre"
      Multiplicity="One"
      EntityType="Genre">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FilmGenres"
      Multiplicity="Many"
      EntityType="FilmGenre" />
  </Association>
  <EntityContainer
    Name="GivenCassetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Genres"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Genre" />
    <AssociationSet
      Name="FK_FilmGenres_Genre"
      Association="FK_FilmGenres_Genre">
      <AssociationSetEnd
        Name="Genre"
        EntitySet="Genres" />
      <AssociationSetEnd
        Name="FilmGenres"
        EntitySet="FilmGenres" />
    </AssociationSet>
    <QueryOperation
      Name="Genres_Single"
      ReturnType="Genre">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="GenreID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="GenreID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Genres" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="GenreID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'GenreID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Genres_SingleOrDefault"
      ReturnType="Genre">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="GenreID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="GenreID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Genres" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="GenreID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'GenreID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="GivenCassetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Genres">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Genre" />
        <SsdlProperty
          Name="GenreID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Genre/Properties[GenreID]" />
        <SsdlProperty
          MaxLength="20"
          Name="Title"
          Nullable="False"
          Type="nchar"
          Property="Genre/Properties[Title]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FilmGenres_Genre">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FilmGenres_Genre" />
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_FilmGenres_Genre]/Members[Genre]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="GenreID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="GivenCassetsData/Members[FK_FilmGenres_Genre]/Members[FilmGenres]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="GenreID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>